.inp_box .el-input__inner {
    width: 100%;
    border:0;
    border:none;
    background-color: none;
    border-radius: 0;
    border-bottom: 1px solid #E1E1E1;
    &:focus {
        border-color: #4D69F6;
    }
}
.inp_box.reg_box .el-input__inner {
    height: 24px;
    line-height: 24px;
}
.inp_box.reg_box .el-form-item__content {
    line-height: 24px;
}
.el-menu--horizontal>.el-menu-item {
    margin-right: 20px;
    color: #CCD9FF !important;
    font-weight: 600;
    border-bottom: none !important;
    &.is-active {
        color: #fff !important;
        border-bottom: none !important;
    }
}
.el-submenu.is-active>.el-submenu__title {
    color: #fff !important;
    border-bottom: none !important;
}
.el-submenu>.el-submenu__title {
    font-weight: 600;
    color: #CCD9FF !important;
}
.el-menu--popup-bottom-start {
    background-color: #fff !important;
    &>.el-menu-item {
        background-color: #fff !important;
        color: #606266 !important;
        &:hover {
            background-color: #efefef !important;
        }
    }
}